<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/dap/NetBeansProjects/taskmanager/src/java/taskmanager/model/cmd/TasksListModelCmd.java</file>
            <file>file:/home/dap/NetBeansProjects/taskmanager/src/java/taskmanager/model/cmd/UserListModelCmd.java</file>
            <file>file:/home/dap/NetBeansProjects/taskmanager/web/IDatagridUser.jsp</file>
            <file>file:/home/dap/NetBeansProjects/taskmanager/web/IMenu.jsp</file>
            <file>file:/home/dap/NetBeansProjects/taskmanager/src/java/taskmanager/model/cmd/TeamListModelCmd.java</file>
        </group>
    </open-files>
</project-private>
